version: "3"
services:
    react-image:
        image: react-image
        stdin_open: true
        ports:
            - "3000:3000"
       
    api-image:
        image: api-image
        ports:
            - "5000:5000"
      